# POST http://127.0.0.1:8080/auth/signup
# Content-Type: application/json

# {
#     "name": "admin",
#     "email": "admin@gmail.com",
#     "password": "admin",
#     "role": "ADMIN"
# }


# POST http://127.0.0.1:8080/auth/signup
# Content-Type: application/json

# {
#     "name": "user",
#     "email": "user@gmail.com",
#     "password": "admin",
#     "role": "USER"
# }

# POST http://127.0.0.1:8080/auth/signin
# Content-Type: application/json

# {
#     "email": "admin@gmail.com",
#     "password": "admin"
# }

# POST http://127.0.0.1:8080/admin/saveproduct
# Content-Type: application/json
# Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBnbWFpbC5jb20iLCJpYXQiOjE3MDk5MDg0MjgsImV4cCI6MTcwOTk5NDgyOH0.B-I93BIVQkZEC2nVy7yqxMlSyOGJeXnPY90VWhD-QYE"
# {
#     "name": "product2",
#     "price": 2000,
#     "description": "This is product 1",
#     "imagUrl": "product1.url",
    
# }